xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx..xxxxxxxxxxxxx
xxxxxxxx....xxxxxxxxxxxx
xxxxxxx...xxxxxxxxxxxxxx
xxxxxxx..xxxxxxxxxxxxxxx
xxxxxxx..xxxxxxxxxxxxxxx
xxxxxxxx..xxxxxxxxxxxxxx
xxxxxxxx..xxxxxxxxxxxxxx
xxxxx....xxxxxxxxxxxxxxx
xxx....xxxx..xxxxxxxxxxx
xx......xxx...xxxxxxxxxx
xx.......x.....xxxxxxxxx
xx.......x.....xxxxxxxxx
x..............xxxxxxxxx
x..............xxxxxxxxx
x..............xxxxxxxxx
x..............xxxxxxxxx
x................xxxxxxx
xx...............xxxxxxx
xxxx.........x...xxxxxxx
xxxx..........xxxxxxxxxx
xxxx..........xxxxxxxxxx
xxxx..........xxxxxxxxxx
