xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx..xxxxxxxxxxxxxx
xxxxxxx....xxxxxxxxxxxxx
xxxxxxx.xxxxxxxxxxxxxxxx
xxxxxxx..xxxxxxxxxxxxxxx
xxxxxxx...xxxxxxxxxxxxxx
xxxxxxxx..xxxxxxxxxxxxxx
xxxxxxxx..xxxxxxxxxxxxxx
xxxxxx....x..xxxxxxxxxxx
xxxx....x.x....xxxxxxxxx
xxx.....xxx....xxxxxxxxx
xxx......x.....xxxxxxxxx
xx.............xxxxxxxxx
xx.............xxxxxxxxx
xx.............xxxxxxxxx
xx...........x..xxxxxxxx
xx.............xxxxxxxxx
xx.............xxxxxxxxx
xx...........xxxxxxxxxxx
xxx...........xxxxxxxxxx
xxxx..........xxxxxxxxxx
xxxx..........xxxxxxxxxx
