xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx....xxxxxxxxxxxx
xxxxxxx...xxxxxxxxxxxxxx
xxxxxxx..xxxxxxxxxxxxxxx
xxxxxxx..xxxxxxxxxxxxxxx
xxxxxxxx..xxxxxxxxxxxxxx
xxxxxxxx..xxxxxxxxxxxxxx
xxxxxxx...xxxxxxxxxxxxxx
xxxxx...x.x...xxxxxxxxxx
xxx.....xxx....xxxxxxxxx
xxx......x.....xxxxxxxxx
xxx......x.....xxxxxxxxx
xx.............xxxxxxxxx
xx.............xxxxxxxxx
xx...........x..xxxxxxxx
xx.............xxxxxxxxx
xx.............xxxxxxxxx
xx...........xxxxxxxxxxx
xxx..........xxxxxxxxxxx
xxx...........xxxxxxxxxx
xxx...........xxxxxxxxxx
xxx...........xxxxxxxxxx
