xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx...xxxxxxxxxxxxx
xxxxxxx.....xxxxxxxxxxxx
xxxxxxx...xxxxxxxxxxxxxx
xxxxxxx..xxxxxxxxxxxxxxx
xxxxxxx...xxxxxxxxxxxxxx
xxxxxxxx..xxxxxxxxxxxxxx
xxxxxxx...xxxxxxxxxxxxxx
xxxxx..x.xxxxxxxxxxxxxxx
xxx....xxxx..xxxxxxxxxxx
xx......xx....xxxxxxxxxx
xx.......x....xxxxxxxxxx
x........x.....xxxxxxxxx
x..............xxxxxxxxx
x..............xxxxxxxxx
x........x.....xxxxxxxxx
x..............xxxxxxxxx
x.................xxxxxx
xxx.................xxxx
xxxx..........x...xxxxxx
xxxx..........xxxxxxxxxx
xxxx..........xxxxxxxxxx
xxx...........xxxxxxxxxx
